<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0RG9SMW70T"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0RG9SMW70T");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Link Hub</h1>
    <div class="wrapper">
      <a
        id="youtube-video"
        href="https://www.youtube.com/watch?v=rnc1posqkVg"
        target="_blank"
      >
        <img
          src="https://img.youtube.com/vi/rnc1posqkVg/maxresdefault.jpg"
          alt="Code and deploy landing page in 1 HOUR with HTML and CSS."
        />
      </a>
      <a href="https://khralenok.com/" target="_blank">Website</a>
      <a href="https://t.me/khralenok_com" target="_blank">Telegram</a>
      <form method="POST" action="https://formspree.io/f/mldjgzpd">
        <label for="name">Name:</label>
        <input
          id="name"
          name="name"
          type="text"
          placeholder="Enter your name"
        />
        <label for="email">Email:</label>
        <input
          id="email"
          name="email"
          type="email"
          placeholder="Enter your email"
        />
        <input type="submit" value="Submit" />
      </form>
    </div>
    <script>
      const API_KEY = "AIzaSyCovcM5FN_doJDs7yRuDs8LrAMob-MXJYA";
      const CHANNEL_ID = "UCsaurqTzPbEaKiO5JnhezEA";

      async function fetchLatestVideo() {
        const response = await fetch(
          `https://www.googleapis.com/youtube/v3/search?key=${API_KEY}&channelId=${CHANNEL_ID}&part=snippet&type=video&order=date&maxResults=1`
        );
        const data = await response.json();
        const video = data.item[0];
        if (!video) return;
        document.querySelector(
          "#youtube-video"
        ).href = `https://www.youtube.com/watch?v=${video.id.videoId}`;
        document.querySelector(
          "#youtube-video img"
        ).src = `https://img.youtube.com/vi/${video.id.videoId}/maxresdefault.jpg`;
        document.querySelector("#youtube-video img").alt = video.snippet.title;
      }

      document.addEventListener("DOMContentLoaded", fetchLatestVideo);
    </script>
  </body>
</html>
